<!DOCTYPE html>
<html>
<head><meta charset="utf8"><title>Classes</title>
<body>
<p id="message"></p>
<script>
class Destination {
	constructor(n = null, c = null, d = 0) {
		this.name = n
		this.country = c
		this.days = d
		this.daysChanged = null
	}
	lengthen() { 
		this.days ++
		if(this.daysChanged!=null)
			this.daysChanged()
	}
	toString() {
		return this.name+" "+this.country+" "+this.days+" jours"
	}
}
class Printer {
	constructor() {
		this.message = "New duration !"
	}
	//print() { // mauvais this, celui de l'appelant
	// print = function(){  // mauvais aussi
	print = () => { // bon this, celui de l'objet conteneur
		console.log(this.message)
	}
}

let d1 = new Destination()
d1.name = "L'alhambra"
d1.country = "Espagne"
d1.days = 3
document.getElementById("message").innerHTML = d1.toString()
  
let d2 = new Destination("Camp nou", "Catalogne", 1)
const p1 = new Printer()
p1.message = "Nouvelle duree"
d2.daysChanged = p1.print
d2.lengthen()
document.getElementById("message").innerHTML += 
  "<br>"+d2.toString() 

</script>
</body>
</head>