<!DOCTYPE html>
<html>
<head><meta charset="utf8"><title>Funclasses =></title>
<body>
<p id="message"></p>
<script>
function f1(x,y) { return x*y+x+y }
let f2 = (x,y) => { return x*y+x+y }
let f3 = (x,y) => x*y+x+y

var o1 = {
	x : 4, y : 3,
	f4 : function() { return this.x*this.y+this.x+this.y },  
	f5 : () =>  { console.log(this); return this.x*this.y+this.x+this.y }  
}

class C1 {
	constructor() {
		this.x = 4
		this.y = 3
	}
	f6() {
		return this.x*this.y+this.x+this.y
	}
}

class C2 {
	x = 4
	y = 3
	f7 = function() { return this.x*this.y+this.x+this.y }
	f8 = () => { return this.x*this.y+this.x+this.y }
}

let o2 = new C1()
let o3 = new C2()

//let fdict = () => { return { "info":"ok" } }
let fdict = () => ({ "info":"ok" })

document.getElementById("message").innerHTML += 
	f1(4,3)+" "+f2(4,3)+" "+f3(4,3)+" "+
	o1.f4()+" "+o1.f5()+" "+o2.f6()+" "+
	o3.f7()+" "+o3.f8()+" "+fdict().info
  

</script>
</body>
</head>