<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>A propos</title>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</head>
<body><div id="root"></div></body>
<script src="1-about.js"></script>
</html>