<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Europe</title>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<style>
	.voyage { background: #FDF; padding: 20px; }
	</style>
</head>
<body><div id="root"></div></body>
<script src="3-europe.js"></script>
</html>