<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Australie</title>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>	
</head>
<body><div id="root"></div></body>
<script src="7-australie.js" type="module"></script>
</html>